html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}


* {
	box-sizing: border-box
}

ul {
	padding: 0;
	list-style: none;
}

.menu {
	background-color: black;
}

.menu-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	max-width: 1200px;
}

.menu-logo {
	display: flex;
	margin-left: 20px;
}

.menu-accesos {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	margin-right: 30px;
}

.menu-secciones {
	display: none;
}

.menu-boton {
	color: white;
	border-width: 0px;
	font-size: 20px;
	background-image: url(icons/menu.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: transparent;
	padding-left: 30px;
}

.seccion-1-img {
	transition: 0.5s;
}

.seccion-1-img:hover {
	transform: scale(1.2);
	transition: 0.5s;
}

.seccion-2 {
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background: rgb(238, 174, 202);
	background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.btn{
	text-decoration: none;
	background-color: black;
}

.tlt{
	text-align: center;
	vertical-align: middle;
	padding-top: 20%;
}

.txts{
	text-align: justify;
	vertical-align: middle;
	padding-left: 10%;
	padding-right: 10%;
}

.png{
	text-align: center;
	vertical-align: middle;
}

.seccion-4{
	background: rgb(194, 194, 194);
}




.seccion-4-formulario {
	margin: 10px;
	margin-right: 50px;
	padding: 30px;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}

	footer {
		justify-content: space-around;
	}

	.menu-footer {
		display: flex;
		margin: 10px;
	}

	.menu-footer-secciones {
		display: flex;
		column-gap: 10px;
	}

	.menu-footer-secciones a {
		color: white;
		text-decoration: none;
	}

	a:hover {
		color: palegreen;
	}

	.galeria {
		display: grid;
		margin: 30px auto;
		justify-content: center;
		grid-column-gap: 40px;
		grid-template-areas: auto;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"obra1 obra2"
			"obra3 obra4";
	}